VITE_SUPABASE_PROJECT_ID="yrpbwstdyqvkvlonjgpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycGJ3c3RkeXF2a3Zsb25qZ3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTc5MDcsImV4cCI6MjA4NDE3MzkwN30.OrrCjhhP3kSDT_SLu0qfQzBdxp3J0LYpVqh2SZmxC4w"
VITE_SUPABASE_URL="https://yrpbwstdyqvkvlonjgpj.supabase.co"
